NMSTestClientWPF/MainWindow.xaml

<Window x:Class="NMSTestClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSTestClientWPF"
        xmlns:views="clr-namespace:NMSTestClientWPF.View"
        xmlns:viewModels="clr-namespace:NMSTestClientWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GetValuesViewModel}">
            <views:GetValuesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GetExtentValuesViewModel}">
            <views:GetExtentValuesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GetRelatedValuesViewModel}">
            <views:GetRelatedValuesView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <MenuItem Header="Get Values" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="1"/>
            <MenuItem Header="Get Extent Values" Command="{Binding NavCommand}" FontSize="12" Padding="10" FontWeight="Bold"
                          CommandParameter="2"/>
            <MenuItem Header="Get Related Values" Command="{Binding NavCommand}" FontSize="12" Padding="10" FontWeight="Bold"
                          CommandParameter="3"/>
        </Menu>
        <ContentControl DockPanel.Dock="Bottom" Canvas.Left="auto" Canvas.Right="auto" Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
