NMSTestClientWPF/View/GetValuesView.xaml

<UserControl x:Class="NMSTestClientWPF.View.GetValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMSTestClientWPF.View"
             xmlns:viewModels="clr-namespace:NMSTestClientWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="left" FontSize="20" Width="103" Margin="156,0,0,0">GID:</Label>
                <ComboBox  Grid.Column="0" Grid.Row="1" Margin="29,6,10,6" x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBoxGid}" SelectedItem="{Binding Path=Gid}"></ComboBox>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="left" FontSize="20" Margin="137,0,0,0" Content="Properties" Width="136"/>
                <ComboBox ItemsSource="{Binding BindList}" Grid.Column="1" Grid.Row="1" Margin="29,6,10,6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox HorizontalAlignment="Right" IsChecked="{Binding Checked}"/>
                                <TextBox IsReadOnly="True" Text="{Binding Code}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" HorizontalAlignment="left" FontSize="30" Width="761" Margin="29,0,0,0" TextBlock.TextAlignment="Center" Grid.ColumnSpan="2">Result:</TextBlock>
                <TextBox Background="White" FontSize="18" TextWrapping="Wrap" Text="{Binding TextBox}" Grid.Row="3" Grid.RowSpan="6" Margin="29,10,10,10" Grid.ColumnSpan="2"/>

                <Button FontSize="20" Command="{Binding ShowCommand}" Grid.Row="9" Margin="272,6,272,4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    GetValues
                </Button>

            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
